REACT_APP_API_URL = 'https://url.to.api/api'
REACT_APP_ROOT_URL = 'http://localhost:3000'
REACT_APP_AD_CONFIG = '{"clientID": "abcdef12-1234-5678-abcd-abcdef123add", "authority": "https://login.microsoftonline.com/common", "graphScopes": ["user.read"], "graphEndpoint": "https://graph.microsoft.com/v1.0/me"}'